import React, { useState, useMemo, useEffect } from 'react';
import { 
  AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
  BarChart, Bar, Cell
} from 'recharts';
import { 
  LayoutDashboard, 
  History, 
  TrendingUp, 
  Settings, 
  PlusCircle, 
  LogOut, 
  Menu, 
  X,
  Target,
  ShieldCheck,
  Zap,
  DollarSign,
  BarChart3,
  Search,
  Bell,
  ChevronRight,
  Layers,
  Activity,
  User,
  ArrowUpRight,
  PieChart as PieIcon
} from 'lucide-react';

// --- Constants & Config ---
const START_BALANCE = 100000;
const MAX_DRAWDOWN_RULE = 5; 
const CONSISTENCY_RULE = 40;

const formatMoney = (val) => new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(val);
const formatPct = (val) => `${val.toFixed(2)}%`;

const getMood = (pnl) => {
  if (pnl >= 500) return { label: 'Calm', color: 'text-cyan-400', bg: 'bg-cyan-500/10' };
  if (pnl > 0) return { label: 'Focused', color: 'text-emerald-400', bg: 'bg-emerald-500/10' };
  if (pnl <= -500) return { label: 'FOMO', color: 'text-rose-400', bg: 'bg-rose-500/10' };
  return { label: 'Stress', color: 'text-amber-400', bg: 'bg-amber-500/10' };
};

// --- Mock Data Generator ---
const generateData = () => {
  const assets = ['EURUSD', 'NAS100', 'XAUUSD', 'BTCUSD', 'GBPUSD'];
  const strategies = ['Silver Bullet', 'ICT Turtle Soup', 'Mean Reversion', 'Liquidity Sweep'];
  let currentBalance = START_BALANCE;
  
  return Array.from({ length: 25 }, (_, i) => {
    const pnl = (Math.random() - 0.4) * 2000;
    currentBalance += pnl;
    const date = new Date();
    date.setDate(date.getDate() - (25 - i));
    
    return {
      id: i,
      symbol: assets[Math.floor(Math.random() * assets.length)],
      strategy: strategies[Math.floor(Math.random() * strategies.length)],
      type: pnl >= 0 ? 'BUY' : 'SELL',
      pnl: pnl,
      equity: currentBalance,
      timestamp: date.toISOString().split('T')[0],
      duration: `${Math.floor(Math.random() * 120 + 5)}m`
    };
  });
};

export default function App() {
  const [trades, setTrades] = useState(generateData());
  const [isSidebarOpen, setSidebarOpen] = useState(true);
  const [activeTab, setActiveTab] = useState('terminal');
  const [showAddModal, setShowAddModal] = useState(false);

  // --- Advanced Calculations ---
  const stats = useMemo(() => {
    const totalPnL = trades.reduce((sum, t) => sum + t.pnl, 0);
    const balance = START_BALANCE + totalPnL;
    const wins = trades.filter(t => t.pnl > 0);
    const winRate = (wins.length / trades.length) * 100;
    
    const grossProfit = wins.reduce((s, t) => s + t.pnl, 0);
    const grossLoss = Math.abs(trades.filter(t => t.pnl < 0).reduce((s, t) => s + t.pnl, 0));
    const profitFactor = grossLoss === 0 ? grossProfit : grossProfit / grossLoss;
    
    // Consistency Rule Calculation (Top day PnL / Total PnL)
    const bestDay = Math.max(...trades.map(t => Math.max(0, t.pnl)));
    const consistencyPct = totalPnL > 0 ? (bestDay / totalPnL) * 100 : 0;

    const equities = trades.map(t => t.equity);
    const peak = Math.max(START_BALANCE, ...equities);
    const currentDrawdown = ((peak - balance) / peak) * 100;

    return { balance, totalPnL, winRate, profitFactor, currentDrawdown, consistencyPct };
  }, [trades]);

  const strategyBreakdown = useMemo(() => {
    const map = {};
    trades.forEach(t => {
      if (!map[t.strategy]) map[t.strategy] = { name: t.strategy, profit: 0, count: 0 };
      map[t.strategy].profit += t.pnl;
      map[t.strategy].count += 1;
    });
    return Object.values(map).sort((a, b) => b.profit - a.profit);
  }, [trades]);

  // --- Components ---
  const SidebarItem = ({ id, icon: Icon, label }) => (
    <button
      onClick={() => setActiveTab(id)}
      className={`w-full flex items-center space-x-3 px-4 py-3.5 rounded-xl transition-all duration-200 group ${
        activeTab === id 
        ? 'bg-gradient-to-r from-cyan-600/20 to-violet-600/20 text-cyan-400 border border-cyan-500/30' 
        : 'text-slate-500 hover:bg-slate-900 hover:text-slate-200'
      }`}
    >
      <Icon size={20} className={activeTab === id ? 'text-cyan-400' : 'group-hover:text-violet-400'} />
      {isSidebarOpen && <span className="font-semibold text-sm tracking-tight">{label}</span>}
    </button>
  );

  const MetricCard = ({ title, value, sub, icon: Icon, colorClass, trend }) => (
    <div className="bg-[#0b1221] border border-slate-800/60 p-6 rounded-3xl relative overflow-hidden group hover:border-cyan-500/30 transition-all">
      <div className="flex justify-between items-start mb-4 relative z-10">
        <div className={`p-3 rounded-2xl bg-slate-900 border border-slate-800 ${colorClass}`}>
          <Icon size={20} />
        </div>
        {trend !== undefined && (
          <div className={`flex items-center space-x-1 text-xs font-bold px-2 py-1 rounded-lg ${trend >= 0 ? 'bg-emerald-500/10 text-emerald-400' : 'bg-rose-500/10 text-rose-400'}`}>
             <ArrowUpRight size={12} className={trend < 0 ? 'rotate-90' : ''} />
             <span>{trend}%</span>
          </div>
        )}
      </div>
      <h4 className="text-slate-500 text-[10px] font-black uppercase tracking-[0.15em] mb-1">{title}</h4>
      <p className="text-2xl font-bold text-white mb-1">{value}</p>
      <p className="text-slate-500 text-[11px] font-medium">{sub}</p>
      <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-cyan-500/5 to-transparent rounded-full -mr-16 -mt-16 opacity-0 group-hover:opacity-100 transition-opacity"></div>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#020617] text-slate-200 flex font-sans">
      
      {/* Sidebar */}
      <aside className={`${isSidebarOpen ? 'w-64' : 'w-20'} hidden lg:flex flex-col border-r border-slate-800/40 bg-[#020617] transition-all duration-300 p-5 sticky top-0 h-screen z-50`}>
        <div className="flex items-center space-x-3 mb-10 px-2">
          <div className="w-10 h-10 bg-gradient-to-br from-cyan-400 to-violet-600 rounded-xl flex items-center justify-center shadow-lg shadow-cyan-500/20">
            <Zap className="text-white" fill="currentColor" size={20} />
          </div>
          {isSidebarOpen && (
            <div>
              <h1 className="text-lg font-black tracking-tighter text-white leading-none uppercase">Elite<span className="text-cyan-400">Edge</span></h1>
              <span className="text-[10px] text-slate-500 font-bold tracking-widest uppercase">Prop Terminal</span>
            </div>
          )}
        </div>

        <nav className="flex-1 space-y-2">
          <SidebarItem id="terminal" icon={LayoutDashboard} label="Dashboard" />
          <SidebarItem id="journal" icon={History} label="Trading Journal" />
          <SidebarItem id="analytics" icon={BarChart3} label="Performance" />
          <SidebarItem id="risk" icon={ShieldCheck} label="Account Risk" />
        </nav>

        <div className="mt-auto pt-6 border-t border-slate-800/50 space-y-2">
          <SidebarItem id="settings" icon={Settings} label="Settings" />
          <button className="w-full flex items-center space-x-3 px-4 py-3.5 text-rose-400/80 hover:bg-rose-500/10 rounded-xl transition-all">
            <LogOut size={20} />
            {isSidebarOpen && <span className="font-semibold text-sm">Sign Out</span>}
          </button>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 min-w-0 overflow-y-auto">
        {/* Header */}
        <header className="h-20 border-b border-slate-800/30 bg-[#020617]/80 backdrop-blur-md sticky top-0 z-40 px-6 lg:px-10 flex items-center justify-between">
          <div className="flex items-center space-x-4">
            <button onClick={() => setSidebarOpen(!isSidebarOpen)} className="p-2 hover:bg-slate-800 rounded-xl lg:block hidden transition-colors">
              <Menu size={20} className="text-slate-400" />
            </button>
            <div className="flex flex-col">
              <span className="text-[10px] font-black text-slate-500 uppercase tracking-widest">Active Account</span>
              <span className="text-sm font-bold text-white flex items-center">
                FTMO_100K_EV_01 <ChevronRight size={14} className="ml-1 text-slate-600" />
              </span>
            </div>
          </div>

          <div className="flex items-center space-x-4">
            <div className="hidden md:flex items-center px-4 py-2 bg-slate-900 border border-slate-800 rounded-2xl space-x-3">
              <div className="flex flex-col items-end">
                <span className="text-[10px] font-bold text-slate-500 uppercase">Consistency</span>
                <span className={`text-xs font-black ${stats.consistencyPct > CONSISTENCY_RULE ? 'text-rose-400' : 'text-cyan-400'}`}>
                  {stats.consistencyPct.toFixed(1)}% / {CONSISTENCY_RULE}%
                </span>
              </div>
              <div className="w-px h-6 bg-slate-800"></div>
              <div className="flex flex-col items-end">
                <span className="text-[10px] font-bold text-slate-500 uppercase">Drawdown</span>
                <span className="text-xs font-black text-white">{formatPct(stats.currentDrawdown)}</span>
              </div>
            </div>

            <button onClick={() => setShowAddModal(true)} className="bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-400 hover:to-blue-500 text-white px-5 py-2.5 rounded-xl flex items-center space-x-2 text-sm font-bold transition-all shadow-lg shadow-cyan-500/10 active:scale-95">
              <PlusCircle size={18} />
              <span className="hidden sm:inline">Log Trade</span>
            </button>
            <div className="w-10 h-10 rounded-xl bg-slate-800 border border-slate-700 flex items-center justify-center text-slate-400 cursor-pointer hover:border-cyan-500/50 transition-all">
              <User size={20} />
            </div>
          </div>
        </header>

        <div className="p-6 lg:p-10 space-y-8 max-w-[1600px] mx-auto">
          
          {/* Ticker */}
          <div className="bg-slate-900/30 border border-slate-800/50 rounded-2xl p-4 flex items-center space-x-8 overflow-x-auto no-scrollbar">
            {['EURUSD 1.0842 (+0.12%)', 'XAUUSD 2154.20 (-0.42%)', 'NAS100 18240 (+1.10%)', 'BTCUSD 67240 (+3.20%)', 'GBPUSD 1.2645 (+0.05%)'].map((ticker, idx) => (
              <div key={idx} className="flex items-center space-x-3 shrink-0">
                <div className={`w-1 h-4 rounded-full ${ticker.includes('+') ? 'bg-cyan-400 shadow-[0_0_8px_rgba(34,211,238,0.4)]' : 'bg-rose-500'}`}></div>
                <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">{ticker}</span>
              </div>
            ))}
          </div>

          {/* Metrics Grid */}
          <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-6">
            <MetricCard 
              title="Net Balance" 
              value={formatMoney(stats.balance)} 
              sub="Total account equity" 
              icon={DollarSign} 
              colorClass="text-cyan-400"
              trend={+2.4}
            />
            <MetricCard 
              title="Profit Factor" 
              value={stats.profitFactor.toFixed(2)} 
              sub="Risk to reward efficiency" 
              icon={Target} 
              colorClass="text-violet-400"
              trend={+1.2}
            />
            <MetricCard 
              title="Win Rate" 
              value={formatPct(stats.winRate)} 
              sub={`${trades.length} Total trades`} 
              icon={Activity} 
              colorClass="text-emerald-400"
            />
            <MetricCard 
              title="Max Drawdown" 
              value={formatPct(stats.currentDrawdown)} 
              sub={`Allowed limit: ${MAX_DRAWDOWN_RULE}%`} 
              icon={ShieldCheck} 
              colorClass="text-rose-400"
            />
          </div>

          <div className="grid grid-cols-1 xl:grid-cols-3 gap-8">
            {/* Chart Area */}
            <div className="xl:col-span-2 bg-[#0b1221] border border-slate-800/60 p-8 rounded-[2.5rem]">
              <div className="flex justify-between items-center mb-10">
                <div>
                  <h3 className="text-white font-black text-xl tracking-tight uppercase">Equity Curve</h3>
                  <p className="text-slate-500 text-xs font-medium">Historical balance trajectory</p>
                </div>
                <div className="flex bg-slate-900 border border-slate-800 p-1.5 rounded-2xl">
                  {['1D', '1W', 'ALL'].map(t => (
                    <button key={t} className={`px-4 py-1.5 text-[10px] font-black rounded-xl transition-all ${t === 'ALL' ? 'bg-cyan-500 text-white shadow-lg shadow-cyan-500/20' : 'text-slate-500 hover:text-white'}`}>
                      {t}
                    </button>
                  ))}
                </div>
              </div>
              
              <div className="h-[400px] w-full">
                <ResponsiveContainer width="100%" height="100%">
                  <AreaChart data={trades}>
                    <defs>
                      <linearGradient id="curveGradient" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="5%" stopColor="#22d3ee" stopOpacity={0.2}/>
                        <stop offset="95%" stopColor="#22d3ee" stopOpacity={0}/>
                      </linearGradient>
                    </defs>
                    <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#1e293b" opacity={0.3} />
                    <XAxis dataKey="timestamp" hide />
                    <YAxis hide domain={['dataMin - 1000', 'dataMax + 1000']} />
                    <Tooltip 
                      contentStyle={{ backgroundColor: '#0f172a', border: '1px solid #1e293b', borderRadius: '16px', padding: '12px' }}
                      itemStyle={{ color: '#22d3ee', fontWeight: 'bold' }}
                    />
                    <Area 
                      type="monotone" 
                      dataKey="equity" 
                      stroke="#22d3ee" 
                      strokeWidth={4} 
                      fill="url(#curveGradient)" 
                      animationDuration={2000}
                    />
                  </AreaChart>
                </ResponsiveContainer>
              </div>
            </div>

            {/* Strategy Box */}
            <div className="bg-[#0b1221] border border-slate-800/60 p-8 rounded-[2.5rem] flex flex-col">
              <h3 className="text-white font-black text-xl tracking-tight uppercase mb-8 flex items-center justify-between">
                <span>Top Strategies</span>
                <Layers className="text-violet-400" size={20} />
              </h3>
              <div className="space-y-6 flex-1">
                {strategyBreakdown.map((s, idx) => (
                  <div key={idx} className="group">
                    <div className="flex justify-between items-end mb-2">
                      <div>
                        <span className="text-[10px] font-black text-slate-500 uppercase tracking-widest">{s.name}</span>
                        <p className="text-sm font-bold text-white">{formatMoney(s.profit)}</p>
                      </div>
                      <span className="text-[10px] font-bold text-slate-500">{s.count} TRADES</span>
                    </div>
                    <div className="h-1.5 w-full bg-slate-900 rounded-full overflow-hidden">
                      <div 
                        className={`h-full rounded-full transition-all duration-1000 ${s.profit >= 0 ? 'bg-gradient-to-r from-cyan-400 to-blue-500' : 'bg-rose-500'}`}
                        style={{ width: `${Math.min(Math.max((s.profit / 5000) * 100, 10), 100)}%` }}
                      ></div>
                    </div>
                  </div>
                ))}
              </div>
              
              <div className="mt-10 p-5 bg-violet-500/5 border border-violet-500/10 rounded-3xl">
                <div className="flex items-center space-x-3 mb-2">
                  <div className="p-2 bg-violet-500/20 rounded-lg text-violet-400">
                    <PieIcon size={16} />
                  </div>
                  <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Efficiency Rating</span>
                </div>
                <p className="text-white font-bold text-lg">94.2% Optimization</p>
              </div>
            </div>
          </div>

          {/* Trade Table */}
          <div className="bg-[#0b1221] border border-slate-800/60 rounded-[2.5rem] overflow-hidden">
            <div className="p-8 border-b border-slate-800/40 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
              <div>
                <h3 className="text-white font-black text-xl tracking-tight uppercase">Recent Executions</h3>
                <p className="text-slate-500 text-xs font-medium">Daily trade log and session notes</p>
              </div>
              <div className="flex space-x-2">
                <button className="px-5 py-2 bg-slate-900 hover:bg-slate-800 text-[10px] font-black text-slate-400 rounded-xl transition-all border border-slate-800 uppercase tracking-widest">Filter</button>
                <button className="px-5 py-2 bg-slate-900 hover:bg-slate-800 text-[10px] font-black text-slate-400 rounded-xl transition-all border border-slate-800 uppercase tracking-widest">Export</button>
              </div>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full text-left">
                <thead>
                  <tr className="bg-slate-950/40 text-slate-500 text-[10px] font-black uppercase tracking-[0.2em]">
                    <th className="px-8 py-6">Instrument</th>
                    <th className="px-8 py-6">Type</th>
                    <th className="px-8 py-6">Strategy</th>
                    <th className="px-8 py-6 text-right">Result</th>
                    <th className="px-8 py-6 text-center">Mood</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-800/30">
                  {trades.slice().reverse().map((trade) => {
                    const mood = getMood(trade.pnl);
                    return (
                      <tr key={trade.id} className="hover:bg-slate-900/40 transition-colors group">
                        <td className="px-8 py-5">
                          <div className="flex flex-col">
                            <span className="text-sm font-bold text-white group-hover:text-cyan-400 transition-colors">{trade.symbol}</span>
                            <span className="text-[10px] text-slate-500 font-bold">{trade.timestamp}</span>
                          </div>
                        </td>
                        <td className="px-8 py-5">
                          <span className={`text-[10px] font-black px-2.5 py-1 rounded-lg ${trade.type === 'BUY' ? 'bg-cyan-500/10 text-cyan-500' : 'bg-rose-500/10 text-rose-500'}`}>
                            {trade.type}
                          </span>
                        </td>
                        <td className="px-8 py-5 text-xs font-bold text-slate-400 uppercase tracking-tight">{trade.strategy}</td>
                        <td className={`px-8 py-5 text-sm font-mono font-bold text-right ${trade.pnl >= 0 ? 'text-emerald-400' : 'text-rose-400'}`}>
                          {trade.pnl >= 0 ? '+' : ''}{formatMoney(trade.pnl)}
                        </td>
                        <td className="px-8 py-5 text-center">
                          <span className={`text-[10px] font-black px-3 py-1.5 rounded-xl ${mood.bg} ${mood.color} uppercase tracking-widest`}>
                            {mood.label}
                          </span>
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>

      {/* Modal Integration */}
      {showAddModal && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-[#020617]/95 backdrop-blur-sm">
          <div className="bg-[#0b1221] border border-slate-800 w-full max-w-lg rounded-[2.5rem] shadow-2xl overflow-hidden animate-in fade-in zoom-in duration-300">
            <div className="p-8 border-b border-slate-800/50 flex justify-between items-center">
              <div>
                <h3 className="text-2xl font-black text-white uppercase tracking-tighter">New Entry</h3>
                <p className="text-slate-500 text-[10px] font-black tracking-[0.2em] uppercase">Manual Journal Log</p>
              </div>
              <button onClick={() => setShowAddModal(false)} className="p-2.5 bg-slate-900 rounded-full text-slate-400 hover:text-white hover:bg-slate-800 transition-all">
                <X size={20} />
              </button>
            </div>
            <form className="p-8 space-y-6" onSubmit={(e) => { e.preventDefault(); setShowAddModal(false); }}>
              <div className="grid grid-cols-2 gap-6">
                <div className="space-y-2">
                  <label className="text-[10px] font-black text-slate-500 uppercase tracking-widest ml-1">Asset Pair</label>
                  <input type="text" placeholder="XAUUSD" className="w-full bg-slate-950 border border-slate-800 rounded-2xl px-5 py-4 text-white focus:ring-2 focus:ring-cyan-500/40 outline-none transition-all placeholder:text-slate-800" />
                </div>
                <div className="space-y-2">
                  <label className="text-[10px] font-black text-slate-500 uppercase tracking-widest ml-1">Order Type</label>
                  <select className="w-full bg-slate-950 border border-slate-800 rounded-2xl px-5 py-4 text-white focus:ring-2 focus:ring-cyan-500/40 outline-none transition-all appearance-none">
                    <option>BUY</option>
                    <option>SELL</option>
                  </select>
                </div>
              </div>
              <div className="space-y-2">
                <label className="text-[10px] font-black text-slate-500 uppercase tracking-widest ml-1">Net PnL Result ($)</label>
                <input type="number" placeholder="500.00" className="w-full bg-slate-950 border border-slate-800 rounded-2xl px-5 py-4 text-white focus:ring-2 focus:ring-cyan-500/40 outline-none transition-all" />
              </div>
              <div className="space-y-2">
                <label className="text-[10px] font-black text-slate-500 uppercase tracking-widest ml-1">Trading Strategy</label>
                <input type="text" placeholder="Liquidity Sweep" className="w-full bg-slate-950 border border-slate-800 rounded-2xl px-5 py-4 text-white focus:ring-2 focus:ring-cyan-500/40 outline-none transition-all" />
              </div>
              <button className="w-full bg-gradient-to-r from-cyan-500 to-violet-600 hover:from-cyan-400 hover:to-violet-500 text-white font-black py-5 rounded-[1.5rem] transition-all shadow-xl shadow-cyan-500/10 active:scale-[0.98] uppercase tracking-widest text-xs mt-4">
                Execute Entry
              </button>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}